+-- PROG [ScopeID: 0]
  +-- PROG [ScopeID: 0]
    +-- main [ScopeID: 0]
    +-- GLOBVARS [ScopeID: 0]
      +-- , [ScopeID: 0]
      +-- GLOBVARS [ScopeID: 0]
        +-- , [ScopeID: 0]
        +-- GLOBVARS [ScopeID: 0]
          +-- , [ScopeID: 0]
        +-- VTYP [ScopeID: 0]
          +-- text [ScopeID: 0]
        +-- VNAME [ScopeID: 0]
          +-- V_c21a [ScopeID: 0]
      +-- VTYP [ScopeID: 0]
        +-- num [ScopeID: 0]
      +-- VNAME [ScopeID: 0]
        +-- V_b2 [ScopeID: 0]
    +-- VTYP [ScopeID: 0]
      +-- text [ScopeID: 0]
    +-- VNAME [ScopeID: 0]
      +-- V_a [ScopeID: 0]
    +-- ALGO [ScopeID: 0]
      +-- begin [ScopeID: 0]
      +-- INSTRUC [ScopeID: 0]
        +-- COMMAND [ScopeID: 0]
          +-- skip [ScopeID: 0]
        +-- ; [ScopeID: 0]
        +-- INSTRUC [ScopeID: 0]
          +-- COMMAND [ScopeID: 0]
            +-- halt [ScopeID: 0]
          +-- ; [ScopeID: 0]
          +-- INSTRUC [ScopeID: 0]
            +-- COMMAND [ScopeID: 0]
              +-- print [ScopeID: 0]
              +-- ATOMIC [ScopeID: 0]
                +-- VNAME [ScopeID: 0]
                  +-- V_a [ScopeID: 0]
            +-- ; [ScopeID: 0]
            +-- INSTRUC [ScopeID: 0]
              +-- COMMAND [ScopeID: 0]
                +-- print [ScopeID: 0]
                +-- ATOMIC [ScopeID: 0]
                  +-- CONST [ScopeID: 0]
                    +-- -5015 [ScopeID: 0]
              +-- ; [ScopeID: 0]
              +-- INSTRUC [ScopeID: 0]
                +-- COMMAND [ScopeID: 0]
                  +-- print [ScopeID: 0]
                  +-- ATOMIC [ScopeID: 0]
                    +-- CONST [ScopeID: 0]
                      +-- "Abcdefgh" [ScopeID: 0]
                +-- ; [ScopeID: 0]
                +-- INSTRUC [ScopeID: 0]
                  +-- COMMAND [ScopeID: 0]
                    +-- ASSIGN [ScopeID: 0]
                      +-- VNAME [ScopeID: 0]
                        +-- V_a [ScopeID: 0]
                      +-- < [ScopeID: 0]
                      +-- input [ScopeID: 0]
                  +-- ; [ScopeID: 0]
                  +-- INSTRUC [ScopeID: 0]
                    +-- COMMAND [ScopeID: 0]
                      +-- ASSIGN [ScopeID: 0]
                        +-- VNAME [ScopeID: 0]
                          +-- V_a [ScopeID: 0]
                        +-- = [ScopeID: 0]
                        +-- TERM [ScopeID: 0]
                          +-- ATOMIC [ScopeID: 0]
                            +-- VNAME [ScopeID: 0]
                              +-- V_a [ScopeID: 0]
                    +-- ; [ScopeID: 0]
                    +-- INSTRUC [ScopeID: 0]
                      +-- COMMAND [ScopeID: 0]
                        +-- ASSIGN [ScopeID: 0]
                          +-- VNAME [ScopeID: 0]
                            +-- V_b2 [ScopeID: 0]
                          +-- = [ScopeID: 0]
                          +-- TERM [ScopeID: 0]
                            +-- ATOMIC [ScopeID: 0]
                              +-- CONST [ScopeID: 0]
                                +-- 52.15 [ScopeID: 0]
                      +-- ; [ScopeID: 0]
                      +-- INSTRUC [ScopeID: 0]
                        +-- COMMAND [ScopeID: 0]
                          +-- ASSIGN [ScopeID: 0]
                            +-- VNAME [ScopeID: 0]
                              +-- V_c21a [ScopeID: 0]
                            +-- = [ScopeID: 0]
                            +-- TERM [ScopeID: 0]
                              +-- ATOMIC [ScopeID: 0]
                                +-- CONST [ScopeID: 0]
                                  +-- "Dabjha" [ScopeID: 0]
                        +-- ; [ScopeID: 0]
                        +-- INSTRUC [ScopeID: 0]
                          +-- COMMAND [ScopeID: 0]
                            +-- ASSIGN [ScopeID: 0]
                              +-- VNAME [ScopeID: 0]
                                +-- V_a [ScopeID: 0]
                              +-- = [ScopeID: 0]
                              +-- TERM [ScopeID: 0]
                                +-- OP [ScopeID: 0]
                                  +-- UNOP [ScopeID: 0]
                                    +-- sqrt [ScopeID: 0]
                                  +-- ( [ScopeID: 0]
                                  +-- ARG [ScopeID: 0]
                                    +-- ATOMIC [ScopeID: 0]
                                      +-- VNAME [ScopeID: 0]
                                        +-- V_a [ScopeID: 0]
                                  +-- ) [ScopeID: 0]
                          +-- ; [ScopeID: 0]
                          +-- INSTRUC [ScopeID: 0]
                            +-- COMMAND [ScopeID: 0]
                              +-- ASSIGN [ScopeID: 0]
                                +-- VNAME [ScopeID: 0]
                                  +-- V_a [ScopeID: 0]
                                +-- = [ScopeID: 0]
                                +-- TERM [ScopeID: 0]
                                  +-- OP [ScopeID: 0]
                                    +-- BINOP [ScopeID: 0]
                                      +-- add [ScopeID: 0]
                                    +-- ( [ScopeID: 0]
                                    +-- ARG [ScopeID: 0]
                                      +-- ATOMIC [ScopeID: 0]
                                        +-- VNAME [ScopeID: 0]
                                          +-- V_a [ScopeID: 0]
                                    +-- , [ScopeID: 0]
                                    +-- ARG [ScopeID: 0]
                                      +-- ATOMIC [ScopeID: 0]
                                        +-- VNAME [ScopeID: 0]
                                          +-- V_d [ScopeID: 0]
                                    +-- ) [ScopeID: 0]
                            +-- ; [ScopeID: 0]
                            +-- INSTRUC [ScopeID: 0]
                              +-- COMMAND [ScopeID: 0]
                                +-- ASSIGN [ScopeID: 0]
                                  +-- VNAME [ScopeID: 0]
                                    +-- V_a [ScopeID: 0]
                                  +-- = [ScopeID: 0]
                                  +-- TERM [ScopeID: 0]
                                    +-- OP [ScopeID: 0]
                                      +-- BINOP [ScopeID: 0]
                                        +-- sub [ScopeID: 0]
                                      +-- ( [ScopeID: 0]
                                      +-- ARG [ScopeID: 0]
                                        +-- ATOMIC [ScopeID: 0]
                                          +-- VNAME [ScopeID: 0]
                                            +-- V_a [ScopeID: 0]
                                      +-- , [ScopeID: 0]
                                      +-- ARG [ScopeID: 0]
                                        +-- ATOMIC [ScopeID: 0]
                                          +-- VNAME [ScopeID: 0]
                                            +-- V_d [ScopeID: 0]
                                      +-- ) [ScopeID: 0]
                              +-- ; [ScopeID: 0]
                              +-- INSTRUC [ScopeID: 0]
                                +-- COMMAND [ScopeID: 0]
                                  +-- ASSIGN [ScopeID: 0]
                                    +-- VNAME [ScopeID: 0]
                                      +-- V_a [ScopeID: 0]
                                    +-- = [ScopeID: 0]
                                    +-- TERM [ScopeID: 0]
                                      +-- OP [ScopeID: 0]
                                        +-- BINOP [ScopeID: 0]
                                          +-- mul [ScopeID: 0]
                                        +-- ( [ScopeID: 0]
                                        +-- ARG [ScopeID: 0]
                                          +-- ATOMIC [ScopeID: 0]
                                            +-- VNAME [ScopeID: 0]
                                              +-- V_a [ScopeID: 0]
                                        +-- , [ScopeID: 0]
                                        +-- ARG [ScopeID: 0]
                                          +-- ATOMIC [ScopeID: 0]
                                            +-- VNAME [ScopeID: 0]
                                              +-- V_d [ScopeID: 0]
                                        +-- ) [ScopeID: 0]
                                +-- ; [ScopeID: 0]
                                +-- INSTRUC [ScopeID: 0]
                                  +-- COMMAND [ScopeID: 0]
                                    +-- ASSIGN [ScopeID: 0]
                                      +-- VNAME [ScopeID: 0]
                                        +-- V_a [ScopeID: 0]
                                      +-- = [ScopeID: 0]
                                      +-- TERM [ScopeID: 0]
                                        +-- OP [ScopeID: 0]
                                          +-- BINOP [ScopeID: 0]
                                            +-- div [ScopeID: 0]
                                          +-- ( [ScopeID: 0]
                                          +-- ARG [ScopeID: 0]
                                            +-- ATOMIC [ScopeID: 0]
                                              +-- VNAME [ScopeID: 0]
                                                +-- V_a [ScopeID: 0]
                                          +-- , [ScopeID: 0]
                                          +-- ARG [ScopeID: 0]
                                            +-- ATOMIC [ScopeID: 0]
                                              +-- VNAME [ScopeID: 0]
                                                +-- V_d [ScopeID: 0]
                                          +-- ) [ScopeID: 0]
                                  +-- ; [ScopeID: 0]
                                  +-- INSTRUC [ScopeID: 0]
                                    +-- COMMAND [ScopeID: 0]
                                      +-- ASSIGN [ScopeID: 0]
                                        +-- VNAME [ScopeID: 0]
                                          +-- V_a [ScopeID: 0]
                                        +-- = [ScopeID: 0]
                                        +-- TERM [ScopeID: 0]
                                          +-- OP [ScopeID: 0]
                                            +-- UNOP [ScopeID: 0]
                                              +-- sqrt [ScopeID: 0]
                                            +-- ( [ScopeID: 0]
                                            +-- ARG [ScopeID: 0]
                                              +-- OP [ScopeID: 0]
                                                +-- BINOP [ScopeID: 0]
                                                  +-- add [ScopeID: 0]
                                                +-- ( [ScopeID: 0]
                                                +-- ARG [ScopeID: 0]
                                                  +-- OP [ScopeID: 0]
                                                    +-- BINOP [ScopeID: 0]
                                                      +-- add [ScopeID: 0]
                                                    +-- ( [ScopeID: 0]
                                                    +-- ARG [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- VNAME [ScopeID: 0]
                                                          +-- V_a [ScopeID: 0]
                                                    +-- , [ScopeID: 0]
                                                    +-- ARG [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- VNAME [ScopeID: 0]
                                                          +-- V_d [ScopeID: 0]
                                                    +-- ) [ScopeID: 0]
                                                +-- , [ScopeID: 0]
                                                +-- ARG [ScopeID: 0]
                                                  +-- OP [ScopeID: 0]
                                                    +-- UNOP [ScopeID: 0]
                                                      +-- sqrt [ScopeID: 0]
                                                    +-- ( [ScopeID: 0]
                                                    +-- ARG [ScopeID: 0]
                                                      +-- OP [ScopeID: 0]
                                                        +-- UNOP [ScopeID: 0]
                                                          +-- sqrt [ScopeID: 0]
                                                        +-- ( [ScopeID: 0]
                                                        +-- ARG [ScopeID: 0]
                                                          +-- ATOMIC [ScopeID: 0]
                                                            +-- VNAME [ScopeID: 0]
                                                              +-- V_a [ScopeID: 0]
                                                        +-- ) [ScopeID: 0]
                                                    +-- ) [ScopeID: 0]
                                                +-- ) [ScopeID: 0]
                                            +-- ) [ScopeID: 0]
                                    +-- ; [ScopeID: 0]
                                    +-- INSTRUC [ScopeID: 0]
                                      +-- COMMAND [ScopeID: 0]
                                        +-- ASSIGN [ScopeID: 0]
                                          +-- VNAME [ScopeID: 0]
                                            +-- V_a [ScopeID: 0]
                                          +-- = [ScopeID: 0]
                                          +-- TERM [ScopeID: 0]
                                            +-- OP [ScopeID: 0]
                                              +-- BINOP [ScopeID: 0]
                                                +-- mul [ScopeID: 0]
                                              +-- ( [ScopeID: 0]
                                              +-- ARG [ScopeID: 0]
                                                +-- OP [ScopeID: 0]
                                                  +-- BINOP [ScopeID: 0]
                                                    +-- div [ScopeID: 0]
                                                  +-- ( [ScopeID: 0]
                                                  +-- ARG [ScopeID: 0]
                                                    +-- ATOMIC [ScopeID: 0]
                                                      +-- VNAME [ScopeID: 0]
                                                        +-- V_a [ScopeID: 0]
                                                  +-- , [ScopeID: 0]
                                                  +-- ARG [ScopeID: 0]
                                                    +-- ATOMIC [ScopeID: 0]
                                                      +-- VNAME [ScopeID: 0]
                                                        +-- V_d [ScopeID: 0]
                                                  +-- ) [ScopeID: 0]
                                              +-- , [ScopeID: 0]
                                              +-- ARG [ScopeID: 0]
                                                +-- OP [ScopeID: 0]
                                                  +-- BINOP [ScopeID: 0]
                                                    +-- sub [ScopeID: 0]
                                                  +-- ( [ScopeID: 0]
                                                  +-- ARG [ScopeID: 0]
                                                    +-- OP [ScopeID: 0]
                                                      +-- BINOP [ScopeID: 0]
                                                        +-- add [ScopeID: 0]
                                                      +-- ( [ScopeID: 0]
                                                      +-- ARG [ScopeID: 0]
                                                        +-- ATOMIC [ScopeID: 0]
                                                          +-- VNAME [ScopeID: 0]
                                                            +-- V_a [ScopeID: 0]
                                                      +-- , [ScopeID: 0]
                                                      +-- ARG [ScopeID: 0]
                                                        +-- ATOMIC [ScopeID: 0]
                                                          +-- VNAME [ScopeID: 0]
                                                            +-- V_d [ScopeID: 0]
                                                      +-- ) [ScopeID: 0]
                                                  +-- , [ScopeID: 0]
                                                  +-- ARG [ScopeID: 0]
                                                    +-- ATOMIC [ScopeID: 0]
                                                      +-- VNAME [ScopeID: 0]
                                                        +-- V_d [ScopeID: 0]
                                                  +-- ) [ScopeID: 0]
                                              +-- ) [ScopeID: 0]
                                      +-- ; [ScopeID: 0]
                                      +-- INSTRUC [ScopeID: 0]
                                        +-- COMMAND [ScopeID: 0]
                                          +-- ASSIGN [ScopeID: 0]
                                            +-- VNAME [ScopeID: 0]
                                              +-- V_d [ScopeID: 0]
                                            +-- = [ScopeID: 0]
                                            +-- TERM [ScopeID: 0]
                                              +-- CALL [ScopeID: 0]
                                                +-- FNAME [ScopeID: 0]
                                                  +-- F_name [ScopeID: 0]
                                                +-- ( [ScopeID: 0]
                                                +-- ATOMIC [ScopeID: 0]
                                                  +-- CONST [ScopeID: 0]
                                                    +-- 0.5 [ScopeID: 0]
                                                +-- , [ScopeID: 0]
                                                +-- ATOMIC [ScopeID: 0]
                                                  +-- VNAME [ScopeID: 0]
                                                    +-- V_a [ScopeID: 0]
                                                +-- , [ScopeID: 0]
                                                +-- ATOMIC [ScopeID: 0]
                                                  +-- CONST [ScopeID: 0]
                                                    +-- "Update" [ScopeID: 0]
                                                +-- ) [ScopeID: 0]
                                        +-- ; [ScopeID: 0]
                                        +-- INSTRUC [ScopeID: 0]
                                          +-- COMMAND [ScopeID: 0]
                                            +-- CALL [ScopeID: 0]
                                              +-- FNAME [ScopeID: 0]
                                                +-- F_name2 [ScopeID: 0]
                                              +-- ( [ScopeID: 0]
                                              +-- ATOMIC [ScopeID: 0]
                                                +-- CONST [ScopeID: 0]
                                                  +-- 500 [ScopeID: 0]
                                              +-- , [ScopeID: 0]
                                              +-- ATOMIC [ScopeID: 0]
                                                +-- CONST [ScopeID: 0]
                                                  +-- "G" [ScopeID: 0]
                                              +-- , [ScopeID: 0]
                                              +-- ATOMIC [ScopeID: 0]
                                                +-- CONST [ScopeID: 0]
                                                  +-- -450.7 [ScopeID: 0]
                                              +-- ) [ScopeID: 0]
                                          +-- ; [ScopeID: 0]
                                          +-- INSTRUC [ScopeID: 0]
                                            +-- COMMAND [ScopeID: 0]
                                              +-- BRANCH [ScopeID: 0]
                                                +-- if [ScopeID: 0]
                                                +-- COND [ScopeID: 0]
                                                  +-- COMPOSIT [ScopeID: 0]
                                                    +-- BINOP [ScopeID: 0]
                                                      +-- or [ScopeID: 0]
                                                    +-- ( [ScopeID: 0]
                                                    +-- SIMPLE [ScopeID: 0]
                                                      +-- BINOP [ScopeID: 0]
                                                        +-- eq [ScopeID: 0]
                                                      +-- ( [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- CONST [ScopeID: 0]
                                                          +-- 0 [ScopeID: 0]
                                                      +-- , [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- CONST [ScopeID: 0]
                                                          +-- 1 [ScopeID: 0]
                                                      +-- ) [ScopeID: 0]
                                                    +-- , [ScopeID: 0]
                                                    +-- SIMPLE [ScopeID: 0]
                                                      +-- BINOP [ScopeID: 0]
                                                        +-- grt [ScopeID: 0]
                                                      +-- ( [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- CONST [ScopeID: 0]
                                                          +-- 0 [ScopeID: 0]
                                                      +-- , [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- CONST [ScopeID: 0]
                                                          +-- 1 [ScopeID: 0]
                                                      +-- ) [ScopeID: 0]
                                                    +-- ) [ScopeID: 0]
                                                +-- then [ScopeID: 0]
                                                +-- ALGO [ScopeID: 0]
                                                  +-- begin [ScopeID: 0]
                                                  +-- INSTRUC [ScopeID: 0]
                                                    +-- COMMAND [ScopeID: 0]
                                                      +-- ASSIGN [ScopeID: 0]
                                                        +-- VNAME [ScopeID: 0]
                                                          +-- V_a [ScopeID: 0]
                                                        +-- = [ScopeID: 0]
                                                        +-- TERM [ScopeID: 0]
                                                          +-- OP [ScopeID: 0]
                                                            +-- UNOP [ScopeID: 0]
                                                              +-- sqrt [ScopeID: 0]
                                                            +-- ( [ScopeID: 0]
                                                            +-- ARG [ScopeID: 0]
                                                              +-- OP [ScopeID: 0]
                                                                +-- BINOP [ScopeID: 0]
                                                                  +-- add [ScopeID: 0]
                                                                +-- ( [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- OP [ScopeID: 0]
                                                                    +-- BINOP [ScopeID: 0]
                                                                      +-- add [ScopeID: 0]
                                                                    +-- ( [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- ATOMIC [ScopeID: 0]
                                                                        +-- VNAME [ScopeID: 0]
                                                                          +-- V_a [ScopeID: 0]
                                                                    +-- , [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- ATOMIC [ScopeID: 0]
                                                                        +-- VNAME [ScopeID: 0]
                                                                          +-- V_d [ScopeID: 0]
                                                                    +-- ) [ScopeID: 0]
                                                                +-- , [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- OP [ScopeID: 0]
                                                                    +-- UNOP [ScopeID: 0]
                                                                      +-- sqrt [ScopeID: 0]
                                                                    +-- ( [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- OP [ScopeID: 0]
                                                                        +-- UNOP [ScopeID: 0]
                                                                          +-- sqrt [ScopeID: 0]
                                                                        +-- ( [ScopeID: 0]
                                                                        +-- ARG [ScopeID: 0]
                                                                          +-- ATOMIC [ScopeID: 0]
                                                                            +-- VNAME [ScopeID: 0]
                                                                              +-- V_a [ScopeID: 0]
                                                                        +-- ) [ScopeID: 0]
                                                                    +-- ) [ScopeID: 0]
                                                                +-- ) [ScopeID: 0]
                                                            +-- ) [ScopeID: 0]
                                                    +-- ; [ScopeID: 0]
                                                    +-- INSTRUC [ScopeID: 0]
                                                      +-- COMMAND [ScopeID: 0]
                                                        +-- ASSIGN [ScopeID: 0]
                                                          +-- VNAME [ScopeID: 0]
                                                            +-- V_b [ScopeID: 0]
                                                          +-- = [ScopeID: 0]
                                                          +-- TERM [ScopeID: 0]
                                                            +-- OP [ScopeID: 0]
                                                              +-- BINOP [ScopeID: 0]
                                                                +-- mul [ScopeID: 0]
                                                              +-- ( [ScopeID: 0]
                                                              +-- ARG [ScopeID: 0]
                                                                +-- OP [ScopeID: 0]
                                                                  +-- BINOP [ScopeID: 0]
                                                                    +-- div [ScopeID: 0]
                                                                  +-- ( [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- ATOMIC [ScopeID: 0]
                                                                      +-- VNAME [ScopeID: 0]
                                                                        +-- V_a [ScopeID: 0]
                                                                  +-- , [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- ATOMIC [ScopeID: 0]
                                                                      +-- VNAME [ScopeID: 0]
                                                                        +-- V_d [ScopeID: 0]
                                                                  +-- ) [ScopeID: 0]
                                                              +-- , [ScopeID: 0]
                                                              +-- ARG [ScopeID: 0]
                                                                +-- OP [ScopeID: 0]
                                                                  +-- BINOP [ScopeID: 0]
                                                                    +-- sub [ScopeID: 0]
                                                                  +-- ( [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- OP [ScopeID: 0]
                                                                      +-- BINOP [ScopeID: 0]
                                                                        +-- add [ScopeID: 0]
                                                                      +-- ( [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- ATOMIC [ScopeID: 0]
                                                                          +-- VNAME [ScopeID: 0]
                                                                            +-- V_a [ScopeID: 0]
                                                                      +-- , [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- ATOMIC [ScopeID: 0]
                                                                          +-- VNAME [ScopeID: 0]
                                                                            +-- V_d [ScopeID: 0]
                                                                      +-- ) [ScopeID: 0]
                                                                  +-- , [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- ATOMIC [ScopeID: 0]
                                                                      +-- VNAME [ScopeID: 0]
                                                                        +-- V_d [ScopeID: 0]
                                                                  +-- ) [ScopeID: 0]
                                                              +-- ) [ScopeID: 0]
                                                      +-- ; [ScopeID: 0]
                                                      +-- INSTRUC [ScopeID: 0]
                                                        +-- end [ScopeID: 0]
                                                  +-- end [ScopeID: 0]
                                                +-- else [ScopeID: 0]
                                                +-- ALGO [ScopeID: 0]
                                                  +-- begin [ScopeID: 0]
                                                  +-- INSTRUC [ScopeID: 0]
                                                    +-- COMMAND [ScopeID: 0]
                                                      +-- ASSIGN [ScopeID: 0]
                                                        +-- VNAME [ScopeID: 0]
                                                          +-- V_a [ScopeID: 0]
                                                        +-- = [ScopeID: 0]
                                                        +-- TERM [ScopeID: 0]
                                                          +-- OP [ScopeID: 0]
                                                            +-- BINOP [ScopeID: 0]
                                                              +-- mul [ScopeID: 0]
                                                            +-- ( [ScopeID: 0]
                                                            +-- ARG [ScopeID: 0]
                                                              +-- ATOMIC [ScopeID: 0]
                                                                +-- VNAME [ScopeID: 0]
                                                                  +-- V_a [ScopeID: 0]
                                                            +-- , [ScopeID: 0]
                                                            +-- ARG [ScopeID: 0]
                                                              +-- ATOMIC [ScopeID: 0]
                                                                +-- VNAME [ScopeID: 0]
                                                                  +-- V_d [ScopeID: 0]
                                                            +-- ) [ScopeID: 0]
                                                    +-- ; [ScopeID: 0]
                                                    +-- INSTRUC [ScopeID: 0]
                                                      +-- COMMAND [ScopeID: 0]
                                                        +-- ASSIGN [ScopeID: 0]
                                                          +-- VNAME [ScopeID: 0]
                                                            +-- V_b [ScopeID: 0]
                                                          +-- = [ScopeID: 0]
                                                          +-- TERM [ScopeID: 0]
                                                            +-- OP [ScopeID: 0]
                                                              +-- BINOP [ScopeID: 0]
                                                                +-- div [ScopeID: 0]
                                                              +-- ( [ScopeID: 0]
                                                              +-- ARG [ScopeID: 0]
                                                                +-- ATOMIC [ScopeID: 0]
                                                                  +-- VNAME [ScopeID: 0]
                                                                    +-- V_a [ScopeID: 0]
                                                              +-- , [ScopeID: 0]
                                                              +-- ARG [ScopeID: 0]
                                                                +-- ATOMIC [ScopeID: 0]
                                                                  +-- VNAME [ScopeID: 0]
                                                                    +-- V_d [ScopeID: 0]
                                                              +-- ) [ScopeID: 0]
                                                      +-- ; [ScopeID: 0]
                                                      +-- INSTRUC [ScopeID: 0]
                                                        +-- end [ScopeID: 0]
                                                  +-- end [ScopeID: 0]
                                            +-- ; [ScopeID: 0]
                                            +-- INSTRUC [ScopeID: 0]
                                              +-- COMMAND [ScopeID: 0]
                                                +-- BRANCH [ScopeID: 0]
                                                  +-- if [ScopeID: 0]
                                                  +-- COND [ScopeID: 0]
                                                    +-- SIMPLE [ScopeID: 0]
                                                      +-- BINOP [ScopeID: 0]
                                                        +-- and [ScopeID: 0]
                                                      +-- ( [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- CONST [ScopeID: 0]
                                                          +-- 0 [ScopeID: 0]
                                                      +-- , [ScopeID: 0]
                                                      +-- ATOMIC [ScopeID: 0]
                                                        +-- CONST [ScopeID: 0]
                                                          +-- 1 [ScopeID: 0]
                                                      +-- ) [ScopeID: 0]
                                                  +-- then [ScopeID: 0]
                                                  +-- ALGO [ScopeID: 0]
                                                    +-- begin [ScopeID: 0]
                                                    +-- INSTRUC [ScopeID: 0]
                                                      +-- COMMAND [ScopeID: 0]
                                                        +-- ASSIGN [ScopeID: 0]
                                                          +-- VNAME [ScopeID: 0]
                                                            +-- V_a [ScopeID: 0]
                                                          +-- = [ScopeID: 0]
                                                          +-- TERM [ScopeID: 0]
                                                            +-- OP [ScopeID: 0]
                                                              +-- UNOP [ScopeID: 0]
                                                                +-- sqrt [ScopeID: 0]
                                                              +-- ( [ScopeID: 0]
                                                              +-- ARG [ScopeID: 0]
                                                                +-- OP [ScopeID: 0]
                                                                  +-- BINOP [ScopeID: 0]
                                                                    +-- add [ScopeID: 0]
                                                                  +-- ( [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- OP [ScopeID: 0]
                                                                      +-- BINOP [ScopeID: 0]
                                                                        +-- add [ScopeID: 0]
                                                                      +-- ( [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- ATOMIC [ScopeID: 0]
                                                                          +-- VNAME [ScopeID: 0]
                                                                            +-- V_a [ScopeID: 0]
                                                                      +-- , [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- ATOMIC [ScopeID: 0]
                                                                          +-- VNAME [ScopeID: 0]
                                                                            +-- V_d [ScopeID: 0]
                                                                      +-- ) [ScopeID: 0]
                                                                  +-- , [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- OP [ScopeID: 0]
                                                                      +-- UNOP [ScopeID: 0]
                                                                        +-- sqrt [ScopeID: 0]
                                                                      +-- ( [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- OP [ScopeID: 0]
                                                                          +-- UNOP [ScopeID: 0]
                                                                            +-- sqrt [ScopeID: 0]
                                                                          +-- ( [ScopeID: 0]
                                                                          +-- ARG [ScopeID: 0]
                                                                            +-- ATOMIC [ScopeID: 0]
                                                                              +-- VNAME [ScopeID: 0]
                                                                                +-- V_a [ScopeID: 0]
                                                                          +-- ) [ScopeID: 0]
                                                                      +-- ) [ScopeID: 0]
                                                                  +-- ) [ScopeID: 0]
                                                              +-- ) [ScopeID: 0]
                                                      +-- ; [ScopeID: 0]
                                                      +-- INSTRUC [ScopeID: 0]
                                                        +-- COMMAND [ScopeID: 0]
                                                          +-- ASSIGN [ScopeID: 0]
                                                            +-- VNAME [ScopeID: 0]
                                                              +-- V_b [ScopeID: 0]
                                                            +-- = [ScopeID: 0]
                                                            +-- TERM [ScopeID: 0]
                                                              +-- OP [ScopeID: 0]
                                                                +-- BINOP [ScopeID: 0]
                                                                  +-- mul [ScopeID: 0]
                                                                +-- ( [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- OP [ScopeID: 0]
                                                                    +-- BINOP [ScopeID: 0]
                                                                      +-- div [ScopeID: 0]
                                                                    +-- ( [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- ATOMIC [ScopeID: 0]
                                                                        +-- VNAME [ScopeID: 0]
                                                                          +-- V_a [ScopeID: 0]
                                                                    +-- , [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- ATOMIC [ScopeID: 0]
                                                                        +-- VNAME [ScopeID: 0]
                                                                          +-- V_d [ScopeID: 0]
                                                                    +-- ) [ScopeID: 0]
                                                                +-- , [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- OP [ScopeID: 0]
                                                                    +-- BINOP [ScopeID: 0]
                                                                      +-- sub [ScopeID: 0]
                                                                    +-- ( [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- OP [ScopeID: 0]
                                                                        +-- BINOP [ScopeID: 0]
                                                                          +-- add [ScopeID: 0]
                                                                        +-- ( [ScopeID: 0]
                                                                        +-- ARG [ScopeID: 0]
                                                                          +-- ATOMIC [ScopeID: 0]
                                                                            +-- VNAME [ScopeID: 0]
                                                                              +-- V_a [ScopeID: 0]
                                                                        +-- , [ScopeID: 0]
                                                                        +-- ARG [ScopeID: 0]
                                                                          +-- ATOMIC [ScopeID: 0]
                                                                            +-- VNAME [ScopeID: 0]
                                                                              +-- V_d [ScopeID: 0]
                                                                        +-- ) [ScopeID: 0]
                                                                    +-- , [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- ATOMIC [ScopeID: 0]
                                                                        +-- VNAME [ScopeID: 0]
                                                                          +-- V_d [ScopeID: 0]
                                                                    +-- ) [ScopeID: 0]
                                                                +-- ) [ScopeID: 0]
                                                        +-- ; [ScopeID: 0]
                                                        +-- INSTRUC [ScopeID: 0]
                                                          +-- end [ScopeID: 0]
                                                    +-- end [ScopeID: 0]
                                                  +-- else [ScopeID: 0]
                                                  +-- ALGO [ScopeID: 0]
                                                    +-- begin [ScopeID: 0]
                                                    +-- INSTRUC [ScopeID: 0]
                                                      +-- COMMAND [ScopeID: 0]
                                                        +-- ASSIGN [ScopeID: 0]
                                                          +-- VNAME [ScopeID: 0]
                                                            +-- V_a [ScopeID: 0]
                                                          +-- = [ScopeID: 0]
                                                          +-- TERM [ScopeID: 0]
                                                            +-- OP [ScopeID: 0]
                                                              +-- BINOP [ScopeID: 0]
                                                                +-- mul [ScopeID: 0]
                                                              +-- ( [ScopeID: 0]
                                                              +-- ARG [ScopeID: 0]
                                                                +-- ATOMIC [ScopeID: 0]
                                                                  +-- VNAME [ScopeID: 0]
                                                                    +-- V_a [ScopeID: 0]
                                                              +-- , [ScopeID: 0]
                                                              +-- ARG [ScopeID: 0]
                                                                +-- ATOMIC [ScopeID: 0]
                                                                  +-- VNAME [ScopeID: 0]
                                                                    +-- V_d [ScopeID: 0]
                                                              +-- ) [ScopeID: 0]
                                                      +-- ; [ScopeID: 0]
                                                      +-- INSTRUC [ScopeID: 0]
                                                        +-- COMMAND [ScopeID: 0]
                                                          +-- ASSIGN [ScopeID: 0]
                                                            +-- VNAME [ScopeID: 0]
                                                              +-- V_b [ScopeID: 0]
                                                            +-- = [ScopeID: 0]
                                                            +-- TERM [ScopeID: 0]
                                                              +-- OP [ScopeID: 0]
                                                                +-- BINOP [ScopeID: 0]
                                                                  +-- div [ScopeID: 0]
                                                                +-- ( [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- ATOMIC [ScopeID: 0]
                                                                    +-- VNAME [ScopeID: 0]
                                                                      +-- V_a [ScopeID: 0]
                                                                +-- , [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- ATOMIC [ScopeID: 0]
                                                                    +-- VNAME [ScopeID: 0]
                                                                      +-- V_d [ScopeID: 0]
                                                                +-- ) [ScopeID: 0]
                                                        +-- ; [ScopeID: 0]
                                                        +-- INSTRUC [ScopeID: 0]
                                                          +-- end [ScopeID: 0]
                                                    +-- end [ScopeID: 0]
                                              +-- ; [ScopeID: 0]
                                              +-- INSTRUC [ScopeID: 0]
                                                +-- COMMAND [ScopeID: 0]
                                                  +-- BRANCH [ScopeID: 0]
                                                    +-- if [ScopeID: 0]
                                                    +-- COND [ScopeID: 0]
                                                      +-- COMPOSIT [ScopeID: 0]
                                                        +-- UNOP [ScopeID: 0]
                                                          +-- not [ScopeID: 0]
                                                        +-- ( [ScopeID: 0]
                                                        +-- SIMPLE [ScopeID: 0]
                                                          +-- BINOP [ScopeID: 0]
                                                            +-- and [ScopeID: 0]
                                                          +-- ( [ScopeID: 0]
                                                          +-- ATOMIC [ScopeID: 0]
                                                            +-- CONST [ScopeID: 0]
                                                              +-- 0 [ScopeID: 0]
                                                          +-- , [ScopeID: 0]
                                                          +-- ATOMIC [ScopeID: 0]
                                                            +-- CONST [ScopeID: 0]
                                                              +-- 1 [ScopeID: 0]
                                                          +-- ) [ScopeID: 0]
                                                        +-- ) [ScopeID: 0]
                                                    +-- then [ScopeID: 0]
                                                    +-- ALGO [ScopeID: 0]
                                                      +-- begin [ScopeID: 0]
                                                      +-- INSTRUC [ScopeID: 0]
                                                        +-- COMMAND [ScopeID: 0]
                                                          +-- ASSIGN [ScopeID: 0]
                                                            +-- VNAME [ScopeID: 0]
                                                              +-- V_a [ScopeID: 0]
                                                            +-- = [ScopeID: 0]
                                                            +-- TERM [ScopeID: 0]
                                                              +-- OP [ScopeID: 0]
                                                                +-- UNOP [ScopeID: 0]
                                                                  +-- sqrt [ScopeID: 0]
                                                                +-- ( [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- OP [ScopeID: 0]
                                                                    +-- BINOP [ScopeID: 0]
                                                                      +-- add [ScopeID: 0]
                                                                    +-- ( [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- OP [ScopeID: 0]
                                                                        +-- BINOP [ScopeID: 0]
                                                                          +-- add [ScopeID: 0]
                                                                        +-- ( [ScopeID: 0]
                                                                        +-- ARG [ScopeID: 0]
                                                                          +-- ATOMIC [ScopeID: 0]
                                                                            +-- VNAME [ScopeID: 0]
                                                                              +-- V_a [ScopeID: 0]
                                                                        +-- , [ScopeID: 0]
                                                                        +-- ARG [ScopeID: 0]
                                                                          +-- ATOMIC [ScopeID: 0]
                                                                            +-- VNAME [ScopeID: 0]
                                                                              +-- V_d [ScopeID: 0]
                                                                        +-- ) [ScopeID: 0]
                                                                    +-- , [ScopeID: 0]
                                                                    +-- ARG [ScopeID: 0]
                                                                      +-- OP [ScopeID: 0]
                                                                        +-- UNOP [ScopeID: 0]
                                                                          +-- sqrt [ScopeID: 0]
                                                                        +-- ( [ScopeID: 0]
                                                                        +-- ARG [ScopeID: 0]
                                                                          +-- OP [ScopeID: 0]
                                                                            +-- UNOP [ScopeID: 0]
                                                                              +-- sqrt [ScopeID: 0]
                                                                            +-- ( [ScopeID: 0]
                                                                            +-- ARG [ScopeID: 0]
                                                                              +-- ATOMIC [ScopeID: 0]
                                                                                +-- VNAME [ScopeID: 0]
                                                                                  +-- V_a [ScopeID: 0]
                                                                            +-- ) [ScopeID: 0]
                                                                        +-- ) [ScopeID: 0]
                                                                    +-- ) [ScopeID: 0]
                                                                +-- ) [ScopeID: 0]
                                                        +-- ; [ScopeID: 0]
                                                        +-- INSTRUC [ScopeID: 0]
                                                          +-- COMMAND [ScopeID: 0]
                                                            +-- ASSIGN [ScopeID: 0]
                                                              +-- VNAME [ScopeID: 0]
                                                                +-- V_b [ScopeID: 0]
                                                              +-- = [ScopeID: 0]
                                                              +-- TERM [ScopeID: 0]
                                                                +-- OP [ScopeID: 0]
                                                                  +-- BINOP [ScopeID: 0]
                                                                    +-- mul [ScopeID: 0]
                                                                  +-- ( [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- OP [ScopeID: 0]
                                                                      +-- BINOP [ScopeID: 0]
                                                                        +-- div [ScopeID: 0]
                                                                      +-- ( [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- ATOMIC [ScopeID: 0]
                                                                          +-- VNAME [ScopeID: 0]
                                                                            +-- V_a [ScopeID: 0]
                                                                      +-- , [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- ATOMIC [ScopeID: 0]
                                                                          +-- VNAME [ScopeID: 0]
                                                                            +-- V_d [ScopeID: 0]
                                                                      +-- ) [ScopeID: 0]
                                                                  +-- , [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- OP [ScopeID: 0]
                                                                      +-- BINOP [ScopeID: 0]
                                                                        +-- sub [ScopeID: 0]
                                                                      +-- ( [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- OP [ScopeID: 0]
                                                                          +-- BINOP [ScopeID: 0]
                                                                            +-- add [ScopeID: 0]
                                                                          +-- ( [ScopeID: 0]
                                                                          +-- ARG [ScopeID: 0]
                                                                            +-- ATOMIC [ScopeID: 0]
                                                                              +-- VNAME [ScopeID: 0]
                                                                                +-- V_a [ScopeID: 0]
                                                                          +-- , [ScopeID: 0]
                                                                          +-- ARG [ScopeID: 0]
                                                                            +-- ATOMIC [ScopeID: 0]
                                                                              +-- VNAME [ScopeID: 0]
                                                                                +-- V_d [ScopeID: 0]
                                                                          +-- ) [ScopeID: 0]
                                                                      +-- , [ScopeID: 0]
                                                                      +-- ARG [ScopeID: 0]
                                                                        +-- ATOMIC [ScopeID: 0]
                                                                          +-- VNAME [ScopeID: 0]
                                                                            +-- V_d [ScopeID: 0]
                                                                      +-- ) [ScopeID: 0]
                                                                  +-- ) [ScopeID: 0]
                                                          +-- ; [ScopeID: 0]
                                                          +-- INSTRUC [ScopeID: 0]
                                                            +-- end [ScopeID: 0]
                                                      +-- end [ScopeID: 0]
                                                    +-- else [ScopeID: 0]
                                                    +-- ALGO [ScopeID: 0]
                                                      +-- begin [ScopeID: 0]
                                                      +-- INSTRUC [ScopeID: 0]
                                                        +-- COMMAND [ScopeID: 0]
                                                          +-- ASSIGN [ScopeID: 0]
                                                            +-- VNAME [ScopeID: 0]
                                                              +-- V_a [ScopeID: 0]
                                                            +-- = [ScopeID: 0]
                                                            +-- TERM [ScopeID: 0]
                                                              +-- OP [ScopeID: 0]
                                                                +-- BINOP [ScopeID: 0]
                                                                  +-- mul [ScopeID: 0]
                                                                +-- ( [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- ATOMIC [ScopeID: 0]
                                                                    +-- VNAME [ScopeID: 0]
                                                                      +-- V_a [ScopeID: 0]
                                                                +-- , [ScopeID: 0]
                                                                +-- ARG [ScopeID: 0]
                                                                  +-- ATOMIC [ScopeID: 0]
                                                                    +-- VNAME [ScopeID: 0]
                                                                      +-- V_d [ScopeID: 0]
                                                                +-- ) [ScopeID: 0]
                                                        +-- ; [ScopeID: 0]
                                                        +-- INSTRUC [ScopeID: 0]
                                                          +-- COMMAND [ScopeID: 0]
                                                            +-- ASSIGN [ScopeID: 0]
                                                              +-- VNAME [ScopeID: 0]
                                                                +-- V_b [ScopeID: 0]
                                                              +-- = [ScopeID: 0]
                                                              +-- TERM [ScopeID: 0]
                                                                +-- OP [ScopeID: 0]
                                                                  +-- BINOP [ScopeID: 0]
                                                                    +-- div [ScopeID: 0]
                                                                  +-- ( [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- ATOMIC [ScopeID: 0]
                                                                      +-- VNAME [ScopeID: 0]
                                                                        +-- V_a [ScopeID: 0]
                                                                  +-- , [ScopeID: 0]
                                                                  +-- ARG [ScopeID: 0]
                                                                    +-- ATOMIC [ScopeID: 0]
                                                                      +-- VNAME [ScopeID: 0]
                                                                        +-- V_d [ScopeID: 0]
                                                                  +-- ) [ScopeID: 0]
                                                          +-- ; [ScopeID: 0]
                                                          +-- INSTRUC [ScopeID: 0]
                                                            +-- end [ScopeID: 0]
                                                      +-- end [ScopeID: 0]
                                                +-- ; [ScopeID: 0]
                                                +-- INSTRUC [ScopeID: 0]
                                                  +-- end [ScopeID: 0]
      +-- end [ScopeID: 0]
    +-- FUNCTIONS [ScopeID: 0]
      +-- DECL [ScopeID: 0]
        +-- HEADER [ScopeID: 0]
          +-- FTYP [ScopeID: 0]
            +-- void [ScopeID: 0]
          +-- FNAME [ScopeID: 0]
            +-- F_a [ScopeID: 0]
          +-- ( [ScopeID: 0]
          +-- VNAME [ScopeID: 0]
            +-- V_a [ScopeID: 0]
          +-- , [ScopeID: 0]
          +-- VNAME [ScopeID: 0]
            +-- V_b [ScopeID: 0]
          +-- , [ScopeID: 0]
          +-- VNAME [ScopeID: 0]
            +-- V_c [ScopeID: 0]
          +-- ) [ScopeID: 0]
        +-- BODY [ScopeID: 0]
          +-- PROLOG [ScopeID: 0]
            +-- { [ScopeID: 0]
          +-- LOCVARS [ScopeID: 0]
            +-- VTYP [ScopeID: 0]
              +-- num [ScopeID: 0]
            +-- VNAME [ScopeID: 0]
              +-- V_a [ScopeID: 0]
            +-- , [ScopeID: 0]
            +-- VTYP [ScopeID: 0]
              +-- text [ScopeID: 0]
            +-- VNAME [ScopeID: 0]
              +-- V_b [ScopeID: 0]
            +-- , [ScopeID: 0]
            +-- VTYP [ScopeID: 0]
              +-- num [ScopeID: 0]
            +-- VNAME [ScopeID: 0]
              +-- V_c [ScopeID: 0]
            +-- , [ScopeID: 0]
          +-- ALGO [ScopeID: 0]
            +-- begin [ScopeID: 0]
            +-- INSTRUC [ScopeID: 0]
              +-- end [ScopeID: 0]
            +-- end [ScopeID: 0]
          +-- EPILOG [ScopeID: 0]
            +-- } [ScopeID: 0]
          +-- SUBFUNCS [ScopeID: 0]
            +-- FUNCTIONS [ScopeID: 0]
          +-- end [ScopeID: 0]
